﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RateSpiel", "RateSpiel\RateSpiel.csproj", "{7CDF4C9E-2BED-4CDF-9B85-47A3DFF16E7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallbyValueReference", "CallbyValueReference\CallbyValueReference.csproj", "{E469EB88-D75B-4578-AEE4-DF1031BA0900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CDF4C9E-2BED-4CDF-9B85-47A3DFF16E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CDF4C9E-2BED-4CDF-9B85-47A3DFF16E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CDF4C9E-2BED-4CDF-9B85-47A3DFF16E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CDF4C9E-2BED-4CDF-9B85-47A3DFF16E7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E469EB88-D75B-4578-AEE4-DF1031BA0900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E469EB88-D75B-4578-AEE4-DF1031BA0900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E469EB88-D75B-4578-AEE4-DF1031BA0900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E469EB88-D75B-4578-AEE4-DF1031BA0900}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
